Layouts/Layouts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Layouts.MainPage">


    <!--<StackLayout>
        <Entry Text="Usuario"></Entry>
        <Entry Text="Password"></Entry>
        <StackLayout Orientation="Horizontal">
            <Button BackgroundColor="LawnGreen"                     
                    HorizontalOptions="FillAndExpand" Text="Salir"></Button>
            <Button BackgroundColor="Gray" HorizontalOptions="FillAndExpand" Text="Cancelar"></Button>
        </StackLayout>
    </StackLayout>-->
    <!--<AbsoluteLayout>
        <Label Text="Hola Mundo" BackgroundColor="Red"
               AbsoluteLayout.LayoutBounds="115,450,100,200"></Label>
        <Label Text="Hola Mundo" BackgroundColor="Blue"
               AbsoluteLayout.LayoutBounds="115,250,100,200"></Label>
    </AbsoluteLayout>-->

    <!--<RelativeLayout>
        <BoxView Color="Red" x:Name="redBox"
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.25,Constant=0}"
        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.25,Constant=0}"
        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.8,Constant=0}" />

        <BoxView Color="Blue"
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=redBox,Property=Y,Factor=0.5,Constant=0}"
        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,ElementName=redBox,Property=X,Factor=2,Constant=0}"
        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.25,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.5,Constant=0}" />
    </RelativeLayout>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button  BackgroundColor="LawnGreen" Text="Salir"
            Grid.Row="1" Grid.Column="1"></Button>
        <Button  BackgroundColor="Aqua" Text="Salir"
            Grid.Row="2" Grid.Column="2"></Button>
    </Grid>

</ContentPage>
